<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CONTACT </title>
  <style>
    body { 
        font-family: 'Times New Roman', serif !important;
        height: 100%;
        background: linear-gradient(90deg, #ffffff 150px, rgb(0, 0, 0) 0%); }
    
    ul {
        list-style-type: none;
        position: fixed;
        top: 5;
        left: 0;
        width: 150px;
        background-color: #ffffff;
       }
    
    li a {
        display: block;
        color: rgb(0, 0, 0);
        padding: 8px 16px;
        text-decoration: none;
        }

    li a:hover {
        background-color: #000000;
        color: #A8EB12;}

    p.h {
        position: absolute;
        z-index: 1;
        right: 20px;
        color: #ffffff;
        font-family: mono !important;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 80%;
        }

    div.m{
        position: absolute;
        top: 160px;
        right: 40px;
        font-family: monospace!important;
        font-size: 15px;
        display: inline-block;
        width: 350px;
        padding: 15px;
        background-color: #ffffff;
        box-shadow: 8px 8px #A8EB12;
        line-height: 50%;
    }
    img {
      /*margin-left: 150;
      margin-top: 20px;*/
      position: absolute;
      top: 20px;
      left: 180px;
      width: 380px;}
      
    
    .lime{
      color: #8bdd65; }

    .te{
      color: #A8EB12; }

  </style>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>


<body>
  <div class="max-w-screen-md mx-auto p-2">
    <ul class="text-black text-l">
       <li><a href="index.html" target="_self">HOME</a></li>
       <li><a href="exp.html" target="_self">EXPERIENCE</a></li>
       <li class="bg-black"><a href="con.html" target="_self"><span class="te">CONTACT</span></a></li>
    </ul>
    <div>
    <p class="h">C O N T A C T <br>C O N T A C T<br> C O N T A C T</p></div>
    <img src="photo/im.JPG">
    <div class="m">
      <pre>
        <p><span class="lime"> NAME</span>       Natcha Silakorn</p>
        <p><span class="lime"> NICKNAME</span>   Gift</p>
        <p><span class="lime"> AGE</span>        19</p>
        <p><span class="lime"> ADDRESS</span>    221B Baker Street</p>
        <p><span class="lime"> PHONE</span>      098-2456987</p>
        <p><span class="lime"> FACEBOOK</span>   <a href="https://www.facebook.com/natcha.gift.50" target="blank">Natcha gift</a></p>
        <p><span class="lime"> EMAIL</span> <a href="mailto:natcha_si@cmu.ac.th">     natcha_si@cmu.ac.th</a></p> 
      </pre>

    </div>
  </div>
</body>
</html>