<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> EXPERIENCE </title>
  <style>
    body { 
        font-family: 'Times New Roman', serif !important;
        height: 100%;
        background: linear-gradient(90deg, #ffffff 150px, rgb(0, 0, 0) 0%); }
    
    ul {
        list-style-type: none;
        position: fixed;
        top: 5;
        left: 0;
        width: 150px;
        background-color: #ffffff;
       }
    
    li a {
        display: block;
        color: rgb(0, 0, 0);
        padding: 8px 16px;
        text-decoration: none;
        }

    li a:hover {
        background-color: #000000;
        color: #A8EB12;}

    p.h {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #ffffff;
        font-family: 'Times New Roman', serif !important;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 12px;
        border-bottom: 2px solid #ffffff;
        padding: 10px 25px;
        }
    
    div.all {    
        position: absolute;
        top: 160px;
        right: 40px;
        font-family: monospace!important; }
    
    p.t{
        font-size: 12px;
        color: linen;
    }

    .lime{
      color: #8bdd65; }
    
    .te{
      color: #A8EB12; }

  </style>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>


<body>
  <div class="max-w-screen-md mx-auto p-2">
    <ul class="text-black text-l">
       <li><a href="index.html" target="_self">HOME</a></li>
       <li class="bg-black"><a href="exp.html" target="_self"><span class="te">EXPERIENCE</span></a></li>
       <li><a href="con.html" target="_self">CONTACT<br></a></li>
    </ul>
    <p class="h fixed"> E X P E R I E N C E</p>
    <div class="all">
      <p class="t">hi</p>

    </div>
  </div>
</body>
</html>